services:
  - type: web
    name: popcorntasters-api
    env: node
    plan: free
    buildCommand: npm i
    startCommand: node server.js
    envVars:
      - key: TOKEN_KEY
        value: "secretkey"
      - key: DATABASE_URL
        value: "mongodb+srv://user:admin@cluster0.e0sy3.mongodb.net/Popcorntasters?retryWrites=true&w=majority"
